@media (hover: hover) {
    .sidebar:hover {
        scale: 1.02;
        transition: 0.3s;
    }

    .sidebar > div i:hover {
        color: #4169e1;
        cursor: pointer;
    }

    .project1:hover, .project2:hover, .project3:hover, .project4:hover {
        cursor: pointer;
        scale: 1.05;
        transition: 0.5s;
    }
}

@media only screen and (max-width: 1400px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects > div {
        padding: 20px;
    }

    .todo-list-area {
        position: absolute;
        right: -150%;
        transition: 1.5s;
        display: none;
    }

    .wrapper {
        grid-template-columns: 0.5fr 8fr;
        padding-right: 50px;
    }

    .arrow-icons {
        display: unset;
    }
}

@media only screen and (max-width: 1300px) {
    .todo-list-area {
        position: absolute;
        right: -150%;
        transition: 1.5s;
        width: 340px;
    }
}

@media only screen and (max-width: 1070px) {
    .graph {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .fact1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .fact2 {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }

    .graph-stat {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .main-part-area {
        margin-left: 30px;
    }
}

@media only screen and (max-width: 890px) {
    .mail-subject {
        display: none;
    }

    .post {
        grid-template-columns: 1fr 1fr 3fr;
    }

    .graph-image img {
        width: 90%;
    }

    .graph-stat {
        padding: 40px 30px;
        row-gap: 20px;
    }

    .sidebar {
        height: 87vh;
    }
}

@media only screen and (max-width: 660px) {
    .fact1, .fact2 {
       padding: 12px 20px;
    }

    .upper-info p {
        font-size: 1rem;
    }

    .lower-info-num p {
        font-size: 2.5rem; 
        margin-right: 5px;
    }

    .project-icons > div i {
        font-size: 1.6rem;
    }

    .project-name h2 {
        font-size: 1.1rem;
    }

    .project-description p {
        font-size: 0.7rem;
    }

    .arrow-icons i {
        font-size: 1.3rem;
    }

    .projects > div > div {
        padding: 0 0px;
    }

    .sidebar {
        width: 25px;
        padding: 20px 0;
    }

    .logo h2 {
        font-size: 0.7rem;
    }

    .icon i {
        font-size: 0.8rem;
    }
    
    .icon9 i {
        font-size: 0.8rem;
    }

    .post > div p {
        font-size: 0.7rem; 
    }

    .lower-info-percentage {
        padding: 2px 4px;
        border-radius: 7px;
        background-color: var(--theme-profit-bg);
    }
    
    .lower-info-percentage p {
        font-family: 'Rubik', sans-serif;
        font-size: 1.3rem; 
        color: var(--theme-profit-num);
    }

    .upper-info p {
        font-size: 1.5rem;
    }

    .heading-text h1 {
        font-size: 1.5rem;
    }

    .recent-emails p {
        font-size: 1.5rem;
    }

    .main-part-area  {
        display: grid;
        grid-template-rows: 0.5fr 2fr 3fr 2.5fr;
        row-gap: 30px;
    }
}

@media only screen and (max-width: 545px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .graph {
        display: grid;
        height: 550px;
        gap: 20px;
    }

    .main-part-area  {
        display: grid;
        grid-template-rows: 0.5fr 2fr 550px 2fr;
        row-gap: 30px;
    }

    .lower-info-percentage p {
        font-family: 'Rubik', sans-serif;
        font-size: 0.8rem; 
        color: var(--theme-profit-num);
    }

    .upper-info p {
        font-size: 1.2rem;
    }

    .graph1 {
        display: none;
    }

    .graph2 {
        display: unset;
    }
}

@media only screen and (max-width: 480px) {
    .mail-time {
        display: none;
    }

    .post {
        grid-template-columns: 1fr 1.5fr;
    }

    .todo-list-area {
        width: 270px;
    }

    .upper-info p {
        font-size: 1rem;
    }
    
    .lower-info-num p {
        font-size: 2rem; 
    }

    .lower-info-percentage p {
        font-size: 0.8rem; 
    }

    .heading-text h1 {
        font-size: 1.2rem;
    }

    .sidebar {
        min-width: 50px;
        border-radius: 12px;
    }

    .logo h2 {
        font-size: 0.6rem;
    }

    .icon i {
        font-size: 0.8rem;
    }
    
    .icon9 i {
        font-size: 0.8rem;
    }

    .wrapper {
        padding: 10px 40px 10px 5px ;
    }

    .main-part-area  {
        padding-left: 5px;
    }
}

@media only screen and (max-width: 380px) {
    .todo-list-area {
        width: 240px;
    }

    .graph-image img {
        width: 100%;
        scale: 1.1;
    }

    .arrows i {
        font-size: 0.8rem;
    }

    .heading-text h1 {
        font-size: 1rem;
    }

    .main-part-area {
        grid-template-rows: 0.2fr 3fr 430px 2fr;
        row-gap: 20px;
    }

    .heading-text {
        align-self: flex-start;
        margin-top: 10px;
    }

    .lower-info-num p {
        font-size: 1.3rem;
    }

    .lower-info {
        display: grid;
        row-gap: 10px;
    }

    .upper-info p {
        font-size: 0.6rem;
    }

    .lower-info-percentage p {
        font-size: 0.6rem; 
    }

    .graph {
        grid-template-rows: 1fr 2.5fr 1fr;
        height: 430px;
    }

    .mail-photo img {
        width: 40px;
        height: 40px;
    }

    .post {
        padding: 0 10px;
    }

    .recent-emails p {
        font-size: 1rem;
    }

    .upper-info-graph p {
        font-size: 1rem;
    }

    .project-name h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 0.9rem;
    }

    .project-icons > div i {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 320px) {
    .heading-text {
        align-self: flex-start;
        margin-top: 10px;
    }

    .heading-text h1 {
        align-self: flex-start;
        margin-top: -0.5px;
        font-size: 0.8rem;
        width: min-content;
    }

    .arrows i {
        font-size: 0.6rem;
    }

    .post > div p {
        font-size: 0.6rem; 
    }

    .mail-photo img {
        width: 30px;
        height: 30px;
    }

    .arrow-icons i {
        font-size: 0.8rem;
    }

    .sidebar {
        min-width: 40px;
        border-radius: 12px;
    }

    .logo h2 {
        font-size: 0.5rem;
    }

    .graph {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 600px;
    }

    .main-part-area {
        grid-template-rows: 0.2fr 3fr 600px 2fr;
        row-gap: 20px;
    }

    .wrapper {
        column-gap: 0px;
    }

    .fact1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .fact2 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    .graph-stat {
        grid-row: 3 / -1;
    }

    .graph-image img {
        width: 70%;
    }

    .lower-info-num p {
        font-size: 2rem;
    }

    .lower-info {
        display: grid;
        row-gap: 10px;
    }

    .upper-info p {
        font-size: 1rem;
    }

    .lower-info-percentage p {
        font-size: 0.7rem; 
    }

    .graph3 {
        display: unset;
    }

    .graph2 {
        display: none;
    }

    .graph-stat {
        padding: 20px;    
    }

    .upper-info-graph p {
        font-size: 1rem;
    }

    .recent-emails {
        padding-left: 15px;
    }

    .todo-list-area {
        right: -150%;
        transition: 1.5s;
    }

    @media only screen and (max-width: 300px) {
        .project-icons > div i {
            font-size: 0.85rem;
        }
    
        .project-name h2 {
            font-size: 0.7rem;
        }
    
        .project-description p {
            font-size: 0.6rem;
            text-align: center;
            margin: 3px 0px;
        }
    }
}